public/locales/ru/common.json (before)
{
  "buttons": {
    "activate": "Активировать",
    "activate-certificate": "Активировать сертификат",
    "add-email": "Добавить email",
    "add-phone": "Добавить номер телефона",
    "answer": "Ответить",
    "balance": "Счёт Иви",
    "back": "Назад",
    "certificates": "Сертификаты и промокоды",
    "checks": "Чеки",
    "code-login": "Вход по коду",
    "collapse": "Свернуть",
    "connect": "Подключить",
    "continue": "Продолжить",
    "default": "По умолчанию",
    "edit-profile": "Редактировать профиль",
    "email-or-phone": "Через email или телефон",
    "enter-password": "Введите пароль",
    "to-login": "чтобы войти",
    "filters": "Фильтры",
    "great": "отлично",
    "get-subscription": "Получить подписку",
    "invite-friends": "Пригласить друзей",
    "login": "Войти",
    "logout": "Выйти",
    "login-signup": "Войти или зарегистрироваться",
    "login-signup-person": "Войдите или зарегистрируйтесь",
    "login-with": "Войти через",
    "more": "Ещё",
    "new-one": "Новый",
    "notifications": "Уведомления",
    "notifications-stocks": "Уведомления и акции",
    "payment": "Способы оплаты",
    "present-subscription": "Подарите подписку близким",
    "promotion-30-days": "30 дней подписки за 1",
    "purchases": "Покупки",
    "rate": "Оценить",
    "read-more": "Подробнее",
    "reset-password": "Восстановить пароль",
    "reset-filters": "Сбросить фильтры",
    "settings": "Настройки",
    "show-all": "Показать все",
    "show-more": "Показать ещё",
    "sort": "Сортировать по",
    "subscribe": "Перейти к подключению",
    "subscriptions": "Подписки",
    "support": "Поддержка",
    "to-movie": "К фильму",
    "trailer": "Трейлер",
    "very-bad": "очень плохо",
    "views": "Просмотры",
    "views-story": "История просмотров",
    "watch": "Смотреть",
    "watch-all": "Посмотреть все",
    "watch-collection": "Посмотреть подборку",
    "watch-free": "Смотреть бесплатно",
    "watch-later": "Смотреть позже",
    "watch-more": "Посмотреть ещё",
    "watch-sub": "Смотреть по подписке"
  },
  "carousels": {
    "foreign-series": "Зарубежные сериалы",
    "adventures": "Приключения"
  },
  "categories": {
    "actors": "Актёры",
    "awards": "Награды",
    "creators": "Создатели",
    "comments": "Комментарии",
    "reviews": "Отзывы",
    "novelties": "Новинки",
    "selections": "Подборки",
    "rating": "Иви рейтинг",
    "trailers": "Трейлеры",
    "what-to-watch": "Что посмотреть",
    "hd-movies": "Фильмы в HD",
    "subscriptions": "Подписки",
    "notifications-text": "Здесь появляются только важные сообщения",
    "genres": "Жанры",
    "subgenres": "Поджанры",
    "countries": "Страны",
    "years": "Годы",
    "tv-online": "TB онлайн",
    "tv-channels": "ТВ-каналы",
    "entertainment": "Развлекательное",
    "children": "Дети",
    "sport-tv": "Спортивное ТВ",
    "documentary": "Документальное",
    "ivi-rating-movies": "Иви.Рейтинг фильмы",
    "ivi-rating-series": "Иви.Рейтинг сериалы"

  },
  "descriptions" : {
    "with": "с",
    "and": "и",

    "open-btn": "Развернуть",
    "close-btn": "Свернуть",
    "error": "Ошибка",
    "page-doesnt-exist": "Запрашиваемой страницы не существует",
    "complete-filmography": "Полная фильмография",

    "admin": "Панель администратора",

    "your-rate": "Ваша оценка",
    "rates-improvements": "Оценки улучшают рекомендации",

    "agree-on-click": "Нажимая «Продолжить», я соглашаюсь",
    "privacy": "Политикой конфиденциальности",
    "agreement": "Пользовательским соглашением",
    "any-device": "чтобы пользоваться сервисом на любом устройстве",


    "main-page-title": "Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие",
    "main-page-cut": "Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви – это именно тот ресурс, который вам нужен. От лучших кинолент в HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем освобождаем от необходимости идти в кинотеатр или изучать программу телепередач – упосетителей нашего ресурса гораздо больше возможностей",
    "main-page-text0": "Видеотека Иви – это постоянно пополняющаяся коллекция в рунете, которая насчитывает более более 60 тысяч и зарубежного контента, доступного для просмотра онлайн. Мы первыми в подписали контракты с крупнейшими голливудскими студиями (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM и другими) и на постоянной основе сотрудничаем с крупнейшими российскими компаниями и телеканалами.",
    "main-page-text1": "Онлайн-кинотеатр ivi.ru – это:",
    "main-page-text2": "уникальная рекомендательная система, учитывающая ваши предпочтения и предлагающая посмотреть именно то, что точно придется вам по душе;",
    "main-page-text3": "просмотр в одно касание на любом из устройств, подключенном к вашему Иви-аккаунту – от смартфонов до телевизоров с технологией Smart TV;",
    "main-page-text4": "возможность скачивать в память мобильного устройства лицензионный контент и смотреть его без доступа к Интернету;",
    "main-page-text5": "уникальные условия и преимущества для обладателей подписки Иви, делающей кинопросмотр комфортным и приятным;",
    "main-page-text6": "удобная и продвинутая система уведомлений, вы не пропустите выход крутого обсуждаемого блокбастера – мы известим о появлении подходящим для вас способом;",
    "main-page-text7": "возможность добавлять фильмы в «смотреть позже», чтобы вернуться к ним в свободное время;",
    "main-page-text8": "контент, для просмотра которого не требуется устанавливать видеоплееры или искать кодеки;",
    "main-page-text9": "просмотр онлайн контента хорошего разрешения без регистрации и смс.",
    "main-page-text10": "Откройте для себя возможность смотреть фильмы онлайн бесплатно в отличном качестве с кинотеатром Иви!",

    "movies-page-title": "Фильмы смотреть онлайн",
    "movies-page-cut-1": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных",
    "movies-page-cut-2": "боевиков",
    "movies-page-cut-3": "или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!",
    "movies-page-text-1": "Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2018 года и фильмы 2017.",
    "movies-page-text-2": "В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.",
    "movies-page-text-3": "Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн.",
    "movies-page-text-4": "Не упустите замечательную возможность смотреть фильмы онлайн без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!",

    "series-page-title": "Сериалы смотреть онлайн",
    "series-page-cut": "Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам. Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода. Так что сезоны сериалов пролетают для их зрителей незаметно!",
    "series-page-text1": "На нашем портале вы сможете смотреть сериалы онлайн бесплатно без регистрации. В богатейшей коллекции ivi.ru собраны как голливудские, так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн, многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся по вкусу представительницам прекрасной половины человечества.",
    "series-page-text2": "Многие люди хотят смотреть сериалы онлайн без регистрации. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн бесплатно без регистрации, в любое удобное для вас время. Все бесплатные сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть бесплатно сериалы и выгодно, и очень зрелищно!",
    "series-page-text3": "Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.",
    "series-page-text4": "Смотреть выбранный вами сериал онлайн бесплатно можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!",

    "animation-page-title": "Мультфильмы смотреть онлайн",
    "animation-page-cut": "Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам. Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода. Так что сезоны сериалов пролетают для их зрителей незаметно!",
    "animation-page-text1": "На нашем портале вы сможете смотреть сериалы онлайн бесплатно без регистрации. В богатейшей коллекции ivi.ru собраны как голливудские, так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн, многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся по вкусу представительницам прекрасной половины человечества.",
    "animation-page-text2": "Многие люди хотят смотреть сериалы онлайн без регистрации. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн бесплатно без регистрации, в любое удобное для вас время. Все бесплатные сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть бесплатно сериалы и выгодно, и очень зрелищно!",
    "animation-page-text3": "Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.",
    "animation-page-text4": "Смотреть выбранный вами сериал онлайн бесплатно можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!"

  },
  "footer": {
    "about-us": "О нас",
    "about-company": "О компании",
    "vacancies": "Вакансии",
    "beta": "Программа бета-тестирования",
    "partners": "Информация для партнеров",
    "advertisers": "Размещение рекламы",
    "agreement": "Пользовательское соглашение",
    "confidential": "Политика конфиденциальности",
    "compliance": "Комплаенс",

    "sections": "Разделы",
    "cert": "Активация сертификата",
    "support": "Служба поддержки",
    "ready-to-help": "Мы всегда готовы вам помочь.",
    "anytime": "Наши операторы онлайн 24/7",
    "chat-us": "Написать в чате",
    "answers": "Ответы на вопросы",
    "watch": "Смотрите фильмы, сериалы и мультфильмы без рекламы",
    "download": "Загрузить в",
    "available": "Доступно в",
    "watch-on": "Смотрите на",
    "all-devices": "Все устройства",

    "subscribe": "Подключить подписку",

    "close-btn": "Закрыть",
    "open-btn": "Ещё"
  },
  "header": {
    "watch-free": "Смотреть 30 дней бесплатно"
  },
  "sections": {
    "and": "и",
    "already-signed": "Вы уже авторизованы",
    "my-ivi": "Мой Иви",
    "whats-new": "Что нового",
    "movies": "Фильмы",
    "series": "Сериалы",
    "animation": "Мультфильмы",
    "children": "Дети",
    "hello": "Здравствуйте",
    "select-profile": "Выбор профиля",
    "tv-plus": "TV+",
    "good-movies": "Что посмотреть",
    "profile": "Профиль",
    "main-profile": "Основной профиль",
    "catalog": "Каталог",
    "search": "Поиск",
    "rating": "Рейтинг",
    "rates-amount": "Количество оценок",
    "by-amount": "Количеству оценок",
    "by-name-asc": "Названию А-Я",
    "by-name-desc": "Названию Я-А",
    "by-date": "Дате выхода",
    "by-rating-asc": "Рейтингу ↑",
    "by-rating-desc": "Рейтингу ↓",
    "by-default": "Умолчанию",
    "use-service-any-device" : "чтобы пользоваться сервисом на любом устройстве",
    "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
    "privacy-policy": "Политикой конфиденциальности",
    "user-agreement": "Пользовательским соглашением"
  },
  "title": {
    "home": "Онлайн-кинотеатр Иви - фильмы, сериалы и мультфильмы смотреть онлайн бесплатно в хорошем качестве",
    "movies": "Смотреть фильмы онлайн",
    "series": "Смотреть сериалы онлайн",
    "animation": "Смотреть мультфильмы онлайн",
    "profile": "Мой профиль / ivi.ru",
    "page-404": "Страница не найдена",
    "admin": "Панель администратора"
  }
}

public/locales/ru/common.json (after)
{
  "buttons": {
    "activate": "Активировать",
    "activate-certificate": "Активировать сертификат",
    "add-email": "Добавить email",
    "add-phone": "Добавить номер телефона",
    "answer": "Ответить",
    "balance": "Счёт Иви",
    "back": "Назад",
    "certificates": "Сертификаты и промокоды",
    "checks": "Чеки",
    "code-login": "Вход по коду",
    "collapse": "Свернуть",
    "connect": "Подключить",
    "continue": "Продолжить",
    "default": "По умолчанию",
    "edit-profile": "Редактировать профиль",
    "email-or-phone": "Через email или телефон",
    "enter-password": "Введите пароль",
    "to-login": "чтобы войти",
    "filters": "Фильтры",
    "great": "отлично",
    "get-subscription": "Получить подписку",
    "invite-friends": "Пригласить друзей",
    "login": "Войти",
    "logout": "Выйти",
    "login-signup": "Войти или зарегистрироваться",
    "login-signup-person": "Войдите или зарегистрируйтесь",
    "login-with": "Войти через",
    "more": "Ещё",
    "new-one": "Новый",
    "notifications": "Уведомления",
    "notifications-stocks": "Уведомления и акции",
    "payment": "Способы оплаты",
    "present-subscription": "Подарите подписку близким",
    "promotion-30-days": "30 дней подписки за 1",
    "purchases": "Покупки",
    "rate": "Оценить",
    "read-more": "Подробнее",
    "reset-password": "Восстановить пароль",
    "reset-filters": "Сбросить фильтры",
    "settings": "Настройки",
    "show-all": "Показать все",
    "show-more": "Показать ещё",
    "sort": "Сортировать по",
    "subscribe": "Перейти к подключению",
    "subscriptions": "Подписки",
    "support": "Поддержка",
    "to-movie": "К фильму",
    "trailer": "Трейлер",
    "very-bad": "очень плохо",
    "views": "Просмотры",
    "views-story": "История просмотров",
    "watch": "Смотреть",
    "watch-all": "Посмотреть все",
    "watch-collection": "Посмотреть подборку",
    "watch-free": "Смотреть бесплатно",
    "watch-later": "Смотреть позже",
    "watch-more": "Посмотреть ещё",
    "watch-sub": "Смотреть по подписке"
  },
  "carousels": {
    "foreign-series": "Зарубежные сериалы",
    "adventures": "Приключения"
  },
  "categories": {
    "actors": "Актёры",
    "awards": "Награды",
    "creators": "Создатели",
    "comments": "Комментарии",
    "reviews": "Отзывы",
    "novelties": "Новинки",
    "selections": "Подборки",
    "rating": "Иви рейтинг",
    "trailers": "Трейлеры",
    "what-to-watch": "Что посмотреть",
    "hd-movies": "Фильмы в HD",
    "subscriptions": "Подписки",
    "notifications-text": "Здесь появляются только важные сообщения",
    "genres": "Жанры",
    "subgenres": "Поджанры",
    "countries": "Страны",
    "years": "Годы",
    "tv-online": "TB онлайн",
    "tv-channels": "ТВ-каналы",
    "entertainment": "Развлекательное",
    "children": "Дети",
    "sport-tv": "Спортивное ТВ",
    "documentary": "Документальное",
    "ivi-rating-movies": "Иви.Рейтинг фильмы",
    "ivi-rating-series": "Иви.Рейтинг сериалы"
  },
  "descriptions": {
    "with": "с",
    "and": "и",

    "open-btn": "Развернуть",
    "close-btn": "Свернуть",
    "error": "Ошибка",
    "page-doesnt-exist": "Запрашиваемой страницы не существует",
    "complete-filmography": "Полная фильмография",

    "admin": "Панель администратора",

    "your-rate": "Ваша оценка",
    "rates-improvements": "Оценки улучшают рекомендации",

    "agree-on-click": "Нажимая «Продолжить», я соглашаюсь",
    "privacy": "Политикой конфиденциальности",
    "agreement": "Пользовательским соглашением",
    "any-device": "чтобы пользоваться сервисом на любом устройстве",

    "main-page-title": "Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие",
    "main-page-cut": "Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви – это именно тот ресурс, который вам нужен. От лучших кинолент в HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем освобождаем от необходимости идти в кинотеатр или изучать программу телепередач – упосетителей нашего ресурса гораздо больше возможностей",
    "main-page-text0": "Видеотека Иви – это постоянно пополняющаяся коллекция в рунете, которая насчитывает более более 60 тысяч и зарубежного контента, доступного для просмотра онлайн. Мы первыми в подписали контракты с крупнейшими голливудскими студиями (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM и другими) и на постоянной основе сотрудничаем с крупнейшими российскими компаниями и телеканалами.",
    "main-page-text1": "Онлайн-кинотеатр ivi.ru – это:",
    "main-page-text2": "уникальная рекомендательная система, учитывающая ваши предпочтения и предлагающая посмотреть именно то, что точно придется вам по душе;",
    "main-page-text3": "просмотр в одно касание на любом из устройств, подключенном к вашему Иви-аккаунту – от смартфонов до телевизоров с технологией Smart TV;",
    "main-page-text4": "возможность скачивать в память мобильного устройства лицензионный контент и смотреть его без доступа к Интернету;",
    "main-page-text5": "уникальные условия и преимущества для обладателей подписки Иви, делающей кинопросмотр комфортным и приятным;",
    "main-page-text6": "удобная и продвинутая система уведомлений, вы не пропустите выход крутого обсуждаемого блокбастера – мы известим о появлении подходящим для вас способом;",
    "main-page-text7": "возможность добавлять фильмы в «смотреть позже», чтобы вернуться к ним в свободное время;",
    "main-page-text8": "контент, для просмотра которого не требуется устанавливать видеоплееры или искать кодеки;",
    "main-page-text9": "просмотр онлайн контента хорошего разрешения без регистрации и смс.",
    "main-page-text10": "Откройте для себя возможность смотреть фильмы онлайн бесплатно в отличном качестве с кинотеатром Иви!",

    "movies-page-title": "Фильмы смотреть онлайн",
    "movies-page-cut-1": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных",
    "movies-page-cut-2": "боевиков",
    "movies-page-cut-3": "или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!",
    "movies-page-text-1": "Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2018 года и фильмы 2017.",
    "movies-page-text-2": "В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.",
    "movies-page-text-3": "Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн.",
    "movies-page-text-4": "Не упустите замечательную возможность смотреть фильмы онлайн без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!",

    "series-page-title": "Сериалы смотреть онлайн",
    "series-page-cut": "Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам. Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода. Так что сезоны сериалов пролетают для их зрителей незаметно!",
    "series-page-text1": "На нашем портале вы сможете смотреть сериалы онлайн бесплатно без регистрации. В богатейшей коллекции ivi.ru собраны как голливудские, так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн, многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся по вкусу представительницам прекрасной половины человечества.",
    "series-page-text2": "Многие люди хотят смотреть сериалы онлайн без регистрации. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн бесплатно без регистрации, в любое удобное для вас время. Все бесплатные сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть бесплатно сериалы и выгодно, и очень зрелищно!",
    "series-page-text3": "Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.",
    "series-page-text4": "Смотреть выбранный вами сериал онлайн бесплатно можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!",

    "animation-page-title": "Мультфильмы смотреть онлайн",
    "animation-page-cut": "Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам. Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода. Так что сезоны сериалов пролетают для их зрителей незаметно!",
    "animation-page-text1": "На нашем портале вы сможете смотреть сериалы онлайн бесплатно без регистрации. В богатейшей коллекции ivi.ru собраны как голливудские, так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн, многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся по вкусу представительницам прекрасной половины человечества.",
    "animation-page-text2": "Многие люди хотят смотреть сериалы онлайн без регистрации. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн бесплатно без регистрации, в любое удобное для вас время. Все бесплатные сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть бесплатно сериалы и выгодно, и очень зрелищно!",
    "animation-page-text3": "Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.",
    "animation-page-text4": "Смотреть выбранный вами сериал онлайн бесплатно можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!"
  },
  "footer": {
    "about-us": "О нас",
    "about-company": "О компании",
    "vacancies": "Вакансии",
    "beta": "Программа бета-тестирования",
    "partners": "Информация для партнеров",
    "advertisers": "Размещение рекламы",
    "agreement": "Пользовательское соглашение",
    "confidential": "Политика конфиденциальности",
    "compliance": "Комплаенс",

    "sections": "Разделы",
    "cert": "Активация сертификата",
    "support": "Служба поддержки",
    "ready-to-help": "Мы всегда готовы вам помочь.",
    "anytime": "Наши операторы онлайн 24/7",
    "chat-us": "Написать в чате",
    "answers": "Ответы на вопросы",
    "watch": "Смотрите фильмы, сериалы и мультфильмы без рекламы",
    "download": "Загрузить в",
    "available": "Доступно в",
    "watch-on": "Смотрите на",
    "all-devices": "Все устройства",

    "subscribe": "Подключить подписку",

    "close-btn": "Закрыть",
    "open-btn": "Ещё"
  },
  "header": {
    "watch-free": "Смотреть 30 дней бесплатно"
  },
  "sections": {
    "and": "и",
    "already-signed": "Вы уже авторизованы",
    "my-ivi": "Мой Иви",
    "whats-new": "Что нового",
    "movies": "Фильмы",
    "series": "Сериалы",
    "animation": "Мультфильмы",
    "children": "Дети",
    "hello": "Здравствуйте",
    "select-profile": "Выбор профиля",
    "tv-plus": "TV+",
    "good-movies": "Что посмотреть",
    "profile": "Профиль",
    "main-profile": "Основной профиль",
    "catalog": "Каталог",
    "search": "Поиск",
    "rating": "Рейтинг",
    "rates-amount": "Количество оценок",
    "by-amount": "Количеству оценок",
    "by-name-asc": "Названию А-Я",
    "by-name-desc": "Названию Я-А",
    "by-date": "Дате выхода",
    "by-rating-asc": "Рейтингу ↑",
    "by-rating-desc": "Рейтингу ↓",
    "by-default": "Умолчанию",
    "use-service-any-device": "чтобы пользоваться сервисом на любом устройстве",
    "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
    "privacy-policy": "Политикой конфиденциальности",
    "user-agreement": "Пользовательским соглашением"
  },
  "title": {
    "home": "Онлайн-кинотеатр Иви - фильмы, сериалы и мультфильмы смотреть онлайн бесплатно в хорошем качестве",
    "movies": "Смотреть фильмы онлайн",
    "series": "Смотреть сериалы онлайн",
    "animation": "Смотреть мультфильмы онлайн",
    "profile": "Мой профиль / ivi.ru",
    "page-404": "Страница не найдена",
    "admin": "Панель администратора"
  }
}

public/locales/ru/common.json (diff)
@@ -89,9 +89,8 @@
     "documentary": "Документальное",
     "ivi-rating-movies": "Иви.Рейтинг фильмы",
     "ivi-rating-series": "Иви.Рейтинг сериалы"
-
   },
-  "descriptions" : {
+  "descriptions": {
     "with": "с",
     "and": "и",
 
@@ -110,7 +109,6 @@
     "privacy": "Политикой конфиденциальности",
     "agreement": "Пользовательским соглашением",
     "any-device": "чтобы пользоваться сервисом на любом устройстве",
-
 
     "main-page-title": "Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие",
     "main-page-cut": "Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви – это именно тот ресурс, который вам нужен. От лучших кинолент в HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем освобождаем от необходимости идти в кинотеатр или изучать программу телепередач – упосетителей нашего ресурса гораздо больше возможностей",
@@ -148,7 +146,6 @@
     "animation-page-text2": "Многие люди хотят смотреть сериалы онлайн без регистрации. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн бесплатно без регистрации, в любое удобное для вас время. Все бесплатные сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть бесплатно сериалы и выгодно, и очень зрелищно!",
     "animation-page-text3": "Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.",
     "animation-page-text4": "Смотреть выбранный вами сериал онлайн бесплатно можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!"
-
   },
   "footer": {
     "about-us": "О нас",
@@ -208,7 +205,7 @@
     "by-rating-asc": "Рейтингу ↑",
     "by-rating-desc": "Рейтингу ↓",
     "by-default": "Умолчанию",
-    "use-service-any-device" : "чтобы пользоваться сервисом на любом устройстве",
+    "use-service-any-device": "чтобы пользоваться сервисом на любом устройстве",
     "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
     "privacy-policy": "Политикой конфиденциальности",
     "user-agreement": "Пользовательским соглашением"
