public/locales/ru/sections.json (before)
{
  "actors-creators": "Актёры и создатели",
  "and": "и",
  "already-signed": "Вы уже авторизованы",
  "my-ivi": "Мой Иви",
  "whats-new": "Что нового",
  "movies": "Фильмы",
  "series": "Сериалы",
  "animation": "Мультфильмы",
  "children": "Дети",
  "during-week": "за неделю",
  "hello": "Здравствуйте",
  "select-profile": "Выбор профиля",
  "tv-plus": "TV+",
  "good-movies": "Что посмотреть",
  "profile": "Профиль",
  "main-profile": "Основной профиль",
  "catalog": "Каталог",
  "search": "Поиск",
  "rate": "Оценка",
  "rating": "Рейтинг",
  "rates-amount": "Количество оценок",
  "by-amount": "Количеству оценок",
  "by-name-asc": "Названию А-Я",
  "by-name-desc": "Названию Я-А",
  "by-date": "Дате выхода",
  "by-rating-asc": "Рейтингу ↑",
  "by-rating-desc": "Рейтингу ↓",
  "by-default": "Умолчанию",
  "use-service-any-device" : "чтобы пользоваться сервисом на любом устройстве",
  "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
  "privacy-policy": "Политикой конфиденциальности",
  "user-agreement": "Пользовательским соглашением"
}

public/locales/ru/sections.json (after)
{
  "actors-creators": "Актёры и создатели",
  "and": "и",
  "already-signed": "Вы уже авторизованы",
  "my-ivi": "Мой Иви",
  "whats-new": "Что нового",
  "movies": "Фильмы",
  "series": "Сериалы",
  "animation": "Мультфильмы",
  "children": "Дети",
  "during-week": "за неделю",
  "hello": "Здравствуйте",
  "select-profile": "Выбор профиля",
  "tv-plus": "TV+",
  "good-movies": "Что посмотреть",
  "profile": "Профиль",
  "main-profile": "Основной профиль",
  "catalog": "Каталог",
  "search": "Поиск",
  "rate": "Оценка",
  "rating": "Рейтинг",
  "rates-amount": "Количество оценок",
  "by-amount": "Количеству оценок",
  "by-name-asc": "Названию А-Я",
  "by-name-desc": "Названию Я-А",
  "by-date": "Дате выхода",
  "by-rating-asc": "Рейтингу ↑",
  "by-rating-desc": "Рейтингу ↓",
  "by-default": "Умолчанию",
  "use-service-any-device" : "чтобы пользоваться сервисом на любом устройстве",
  "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
  "privacy-policy": "Политикой конфиденциальности",
  "user-agreement": "Пользовательским соглашением",
  "unsub-notifications": "Вы отписываетесь от уведомлений",
  "stop-notifications": "Мы перестанем уведомлять вас о выходе новых серий этого сериала"
}

public/locales/ru/sections.json (diff)
@@ -30,5 +30,7 @@
   "use-service-any-device" : "чтобы пользоваться сервисом на любом устройстве",
   "click-continue-agree": "Нажимая «Продолжить», я соглашаюсь",
   "privacy-policy": "Политикой конфиденциальности",
-  "user-agreement": "Пользовательским соглашением"
+  "user-agreement": "Пользовательским соглашением",
+  "unsub-notifications": "Вы отписываетесь от уведомлений",
+  "stop-notifications": "Мы перестанем уведомлять вас о выходе новых серий этого сериала"
 }
