public/locales/en/common.json (before)
{
  "buttons": {
    "activate": "Activate",
    "activate-certificate": "Activate certificate",
    "add-email": "Add email",
    "add-phone": "Add phone number",
    "answer": "Answer",
    "balance": "IVI balance",
    "back": "Back",
    "certificates": "Certificates and promo codes",
    "checks": "Checks",
    "code-login": "Login by code",
    "collapse": "Collapse",
    "connect": "Connect",
    "continue": "Continue",
    "default": "Default",
    "edit-profile": "Edit profile",
    "email-or-phone": "Using email or phone number",
    "enter-password": "Enter password",
    "to-login": "to login",
    "filters": "Filters",
    "get-subscription": "Get a subscription",
    "great": "great",
    "invite-friends": "Invite friends",
    "login": "Login",
    "logout": "Logout",
    "login-signup": "Login or sign up",
    "login-signup-person": "Login or sign up",
    "login-with": "Login with",
    "more": "More",
    "new-one": "New one",
    "notifications": "Notifications",
    "notifications-stocks": "Notifications and promotions",
    "payment": "Payment methods",
    "present-subscription": "Present subscription to the Loved ones",
    "promotion-30-days": "30 days subscription for 1",
    "purchases": "Purchases",
    "rate": "Rate",
    "read-more": "Read more",
    "reset-password": "Reset password",
    "reset-filters": "Reset filters",
    "settings": "Settings",
    "show-all": "Show all",
    "show-more": "Show more",
    "sort": "Sort by",
    "subscribe": "Subscribe",
    "subscriptions": "Subscriptions",
    "support": "Support",
    "to-movie": "To movie",
    "trailer": "Trailer",
    "very-bad": "very bad",
    "views": "Views",
    "views-story": "Viewing history",
    "watch": "Watch",
    "watch-all": "Watch all",
    "watch-collection": "Watch collection",
    "watch-free": "Watch for free",
    "watch-later": "Watch later",
    "watch-more": "Watch more",
    "watch-sub": "Watch by subscription"
  },
  "carousels": {
    "foreign-series": "Foreign series",
    "adventures": "Adventures"
  },
  "categories": {
    "actors": "Actors",
    "awards": "Awards",
    "creators": "Creators",
    "comments": "Comments",
    "reviews": "Reviews",
    "novelties": "Novelties",
    "selections": "Selections",
    "rating": "IVI rating",
    "trailers": "Trailers",
    "what-to-watch": "What to watch",
    "hd-movies": "HD Movies",
    "subscriptions": "Subscriptions",
    "notifications-text": "Only important messages appear here",
    "genres": "Genres",
    "subgenres": "Subgenres",
    "countries": "Countries",
    "years": "Years",
    "tv-online": "Online TV",
    "tv-channels": "TV-channels",
    "entertainment": "Entertainment",
    "children": "Children",
    "sport-tv": "Sport TV",
    "documentary": "Documentary",
    "ivi-rating-movies": "IVI.Rating movies",
    "ivi-rating-series": "IVI.Rating series"
  },
  "descriptions" : {
    "with": "with",
    "and": "and",

    "open-btn": "Expand",
    "close-btn": "Collapse",
    "error": "Error",
    "page-doesnt-exist": "The requested page does not exist",
    "complete-filmography": "Complete Filmography",

    "admin": "Admin panel",

    "your-rate": "Your rating",
    "rates-improvements": "Rates improve recommendations",

    "agree-on-click": "On click «Continue», I agree",
    "privacy": "Privacy Policy",
    "agreement": "User Agreement",
    "any-device": "to use the service on any device",


    "main-page-title": "Online cinema IVI: movies in good quality always bring real pleasure",
    "main-page-cut": "Everyday millions of people search for movies online, and no one wants to make life more difficult for themselves - and you're probably one of them! And if you are, we've got you covered. You're one click away from the best HD movies. We don't just deliver the convenience of going to the movies or looking up TV shows, our website gives you so much more.",
    "main-page-text0": "The IVI Video Library is a constantly growing collection in Russia with over 60 thousand and foreign content available for viewing online. We were the first to sign contracts with major Hollywood studios (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM and others) and are constantly cooperating with major Russian companies and TV channels.",
    "main-page-text1": "The ivi.ru online cinema is:",
    "main-page-text2": "a unique recommendation system that takes your preferences into account and offers you exactly what you want to see;",
    "main-page-text3": "one-touch viewing on any device connected to your IVI account - from smartphones to Smart TVs;",
    "main-page-text4": "the ability to download licensed content to the memory of your mobile device and watch it without access to the Internet;",
    "main-page-text5": "unique conditions and benefits for the owners of an iwi subscription, which makes watching movies comfortable and enjoyable;",
    "main-page-text6": "The convenient and advanced notification system, you won't miss the release of the cool blockbuster under discussion - we'll notify you in the way that suits you best;",
    "main-page-text7": "the ability to add movies to «watch later» to return to them at your leisure;",
    "main-page-text8": "content that you don't need to install video players or look for codecs to watch;",
    "main-page-text9": "View good resolution content online without registration.",
    "main-page-text10": "Discover the opportunity to watch movies online for free in excellent quality with IVI!",

    "movies-page-title": "Watch movies online",
    "movies-page-cut-1": "You like to watch movies online and spend a lot of time scouring websites looking for something interesting? It's worth sticking around at ivi.ru - the films we've collected are enough to keep you busy for a long time. enough for a long time. The collection is constantly updated with new films as well as acclaimed as well as acclaimed masterpieces of yesteryear! No matter if you're a fan of",
    "movies-page-cut-2": "energetic action movies",
    "movies-page-cut-3": "or a fan of youth series, the abundance of our catalog will make you forget about all other ways of spending the leisure time, and you'll rewatch your favorite movies online again and again!",
    "movies-page-text-1": "The selection of films is very wide and varied, so that everyone will find something Whatever their tastes may be. Do you prefer films that are exclusively foreign of foreign production? We have enough of them: they are the golden classics of Hollywood, the soulful French comedies and temperamental Italian dramas and noisy Indian musical films. Or maybe you're a patriot and like Russian movies? Well, we have a lot of those kinds of movies, too. ...we have quite a few of them. What do you prefer - the good old classics or new releases? It doesn't matter, No matter what your answer is, we've got them all - movies from the dawn of cinema as well as 2018 and movies from 2017.",
    "movies-page-text-2": "You'll find all kinds of genres in our catalog. You'll find love movies, detectives, action movies, and westerns, westerns, sci-fi, art house, hilarious comedies, war movies, and horror, and thrillers and documentaries... In addition to «full-length» films, the site also presents Short films as well as foreign and Russian series.",
    "movies-page-text-3": "If you are interested in the most iconic movies online in a particular genre, the rubric system will help you easily navigate and find, for example, the best drama or the best animation film online.",
    "movies-page-text-4": "Don't miss out on the great opportunity to watch movies online without registration, choosing only what you're really interested in, and when it's convenient for you. After all, it's so easy and enjoyable!",

    "series-page-title": "Watch series online",
    "series-page-cut": "Many modern soap operas are not much inferior in their entertainment and plot twists to feature films. They capture your attention from the very first episode and make you look forward to the next. More and more look forward to each of the next episode. So that the seasons of the series fly by for their viewers unnoticed!",
    "series-page-text1": "On our portal you can watch soap operas online for free without registration. In the richest collection ivi.ru collected as Hollywood and the best online series of domestic production. Among them are the adventure and drama series online, multiseries about the Great Patriotic War, and many other dramatic periods in our history. Many of them are very rarely shown on TV, so watch these series online is much more convenient. Want to watch online series about romantic relationships? No problem, on our portal are presented and these! They are sure to appeal to the taste of the beautiful half of humanity.",
    "series-page-text2": "Many people want to watch soap operas online without registration. And really, why waste time on this useless procedure, if without it you can do? With us you can watch any series you like online for free without registration, at any time convenient for you. All free series are offered in very good quality, with surround sound. So watch free soap operas and profitable, and very entertaining!",
    "series-page-text3": "Also, you can watch the series without intrusive advertising, interrupting the picture at the most interesting place. That's why watching soap operas online is recommended for everyone who is tired of modern television with its long commercials.",
    "series-page-text4": "You can watch the series of your choice online for free at any time of the day or night. And we always guarantee a fast download and excellent sound quality. So call your family members and start watching the series online right now!",

    "animation-page-title": "Watch animated movies online",
    "animation-page-cut": "Many modern soap operas are not much inferior to feature films in terms of their entertainment and plot twists. They capture your attention from the first series and make you look forward to each new episode with great anticipation. So the seasons of the series fly by for their viewers unnoticed!",
    "animation-page-text1": "On our portal you can watch soap operas online for free without registration. In the richest collection ivi.ru collected as Hollywood and the best online series of domestic production. Among them are the adventure and drama series online, multiseries about the Great Patriotic War, and many other dramatic periods in our history. Many of them are very rarely shown on TV, so watch these series online is much more convenient. Want to watch online series about romantic relationships? No problem, on our portal are presented and these! They are sure to appeal to the taste of the beautiful half of humanity.",
    "animation-page-text2": "Many people want to watch soap operas online without registration. And really, why waste time on this useless procedure, if without it you can do? With us you can watch any series you like online for free without registration, at any time convenient for you. All free series are offered in very good quality, with surround sound. So watch free soap operas and profitable, and very entertaining!",
    "animation-page-text3": "Also, you can watch the series without intrusive advertising, interrupting the picture at the most interesting place. That's why watching soap operas online is recommended for everyone who is tired of modern television with its long commercials.",
    "animation-page-text4": "You can watch the series of your choice online for free at any time of the day or night. And we always guarantee a fast download and excellent sound quality. So call your family members and start watching the series online right now!"

  },
  "footer": {
    "about-us": "About us",
    "about-company": "About company",
    "vacancies": "Career",
    "beta": "Beta testing program",
    "partners": "Information for partners",
    "advertisers": "Advertising placement",
    "agreement": "User agreement",
    "confidential": "Confidential",
    "compliance": "Compliance",

    "sections": "Section",
    "cert": "Activate certificate",
    "support": "Support",
    "ready-to-help": "We are always ready to help you.",
    "anytime": "Our operators online 24/7",
    "chat-us": "Contact us",
    "answers": "FAQ",
    "watch": "Watch movies, TV shows and cartoons without ads",
    "download": "Download at",
    "available": "Available at",
    "watch-on": "Watch on",
    "all-devices": "All devices",

    "close-btn": "Close",
    "open-btn": "More"

  },
  "header": {
    "watch-free": "Watch 30 days for free"
  },
  "sections": {
    "and": "and",
    "already-signed": "You are already signed in",
    "my-ivi": "My IVI",
    "whats-new": "What's new",
    "movies": "Movies",
    "series": "Series",
    "animation": "Animation",
    "tv-plus": "TV+",
    "good-movies": "Good movies",
    "children": "Children",
    "hello": "Hello",
    "catalog": "Catalog",
    "profile": "Profile",
    "select-profile": "Select profile",
    "main-profile": "Main profile",
    "search": "Search",
    "rating": "Rating",
    "rates-amount": "Rates amount",
    "by-amount": "Rates amount",
    "by-name-asc": "Name А-Я",
    "by-name-desc": "Name Я-А",
    "by-date": "Date",
    "by-rating-asc": "Rating ↑",
    "by-rating-desc": "Rating ↓",
    "by-default": "Default",
    "use-service-any-device" : "to use the service on any device",
    "click-continue-agree": "By clicking \"Continue,\" I agree",
    "privacy-policy": "Privacy Policy",
    "user-agreement": "User Agreement"
  },
  "title": {
    "home": "Online-cinema IVI - movies, series, animation watch online",
    "movies": "Watch movies online",
    "series": "Watch series online",
    "animation": "Watch animation movies online",
    "profile": "My profile / ivi.ru",
    "page-404": "Page not found",
    "admin": "Admin panel"
  }
}

public/locales/en/common.json (after)
{
  "buttons": {
    "activate": "Activate",
    "activate-certificate": "Activate certificate",
    "add-email": "Add email",
    "add-phone": "Add phone number",
    "answer": "Answer",
    "balance": "IVI balance",
    "back": "Back",
    "certificates": "Certificates and promo codes",
    "checks": "Checks",
    "code-login": "Login by code",
    "collapse": "Collapse",
    "connect": "Connect",
    "continue": "Continue",
    "default": "Default",
    "edit-profile": "Edit profile",
    "email-or-phone": "Using email or phone number",
    "enter-password": "Enter password",
    "to-login": "to login",
    "filters": "Filters",
    "get-subscription": "Get a subscription",
    "great": "great",
    "invite-friends": "Invite friends",
    "login": "Login",
    "logout": "Logout",
    "login-signup": "Login or sign up",
    "login-signup-person": "Login or sign up",
    "login-with": "Login with",
    "more": "More",
    "new-one": "New one",
    "notifications": "Notifications",
    "notifications-stocks": "Notifications and promotions",
    "payment": "Payment methods",
    "present-subscription": "Present subscription to the Loved ones",
    "promotion-30-days": "30 days subscription for 1",
    "purchases": "Purchases",
    "rate": "Rate",
    "read-more": "Read more",
    "reset-password": "Reset password",
    "reset-filters": "Reset filters",
    "settings": "Settings",
    "show-all": "Show all",
    "show-more": "Show more",
    "sort": "Sort by",
    "subscribe": "Subscribe",
    "subscriptions": "Subscriptions",
    "support": "Support",
    "to-movie": "To movie",
    "trailer": "Trailer",
    "very-bad": "very bad",
    "views": "Views",
    "views-story": "Viewing history",
    "watch": "Watch",
    "watch-all": "Watch all",
    "watch-collection": "Watch collection",
    "watch-free": "Watch for free",
    "watch-later": "Watch later",
    "watch-more": "Watch more",
    "watch-sub": "Watch by subscription"
  },
  "carousels": {
    "foreign-series": "Foreign series",
    "adventures": "Adventures"
  },
  "categories": {
    "actors": "Actors",
    "awards": "Awards",
    "creators": "Creators",
    "comments": "Comments",
    "reviews": "Reviews",
    "novelties": "Novelties",
    "selections": "Selections",
    "rating": "IVI rating",
    "trailers": "Trailers",
    "what-to-watch": "What to watch",
    "hd-movies": "HD Movies",
    "subscriptions": "Subscriptions",
    "notifications-text": "Only important messages appear here",
    "genres": "Genres",
    "subgenres": "Subgenres",
    "countries": "Countries",
    "years": "Years",
    "tv-online": "Online TV",
    "tv-channels": "TV-channels",
    "entertainment": "Entertainment",
    "children": "Children",
    "sport-tv": "Sport TV",
    "documentary": "Documentary",
    "ivi-rating-movies": "IVI.Rating movies",
    "ivi-rating-series": "IVI.Rating series"
  },
  "descriptions": {
    "with": "with",
    "and": "and",

    "open-btn": "Expand",
    "close-btn": "Collapse",
    "error": "Error",
    "page-doesnt-exist": "The requested page does not exist",
    "complete-filmography": "Complete Filmography",

    "admin": "Admin panel",

    "your-rate": "Your rating",
    "rates-improvements": "Rates improve recommendations",

    "agree-on-click": "On click «Continue», I agree",
    "privacy": "Privacy Policy",
    "agreement": "User Agreement",
    "any-device": "to use the service on any device",

    "main-page-title": "Online cinema IVI: movies in good quality always bring real pleasure",
    "main-page-cut": "Everyday millions of people search for movies online, and no one wants to make life more difficult for themselves - and you're probably one of them! And if you are, we've got you covered. You're one click away from the best HD movies. We don't just deliver the convenience of going to the movies or looking up TV shows, our website gives you so much more.",
    "main-page-text0": "The IVI Video Library is a constantly growing collection in Russia with over 60 thousand and foreign content available for viewing online. We were the first to sign contracts with major Hollywood studios (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM and others) and are constantly cooperating with major Russian companies and TV channels.",
    "main-page-text1": "The ivi.ru online cinema is:",
    "main-page-text2": "a unique recommendation system that takes your preferences into account and offers you exactly what you want to see;",
    "main-page-text3": "one-touch viewing on any device connected to your IVI account - from smartphones to Smart TVs;",
    "main-page-text4": "the ability to download licensed content to the memory of your mobile device and watch it without access to the Internet;",
    "main-page-text5": "unique conditions and benefits for the owners of an iwi subscription, which makes watching movies comfortable and enjoyable;",
    "main-page-text6": "The convenient and advanced notification system, you won't miss the release of the cool blockbuster under discussion - we'll notify you in the way that suits you best;",
    "main-page-text7": "the ability to add movies to «watch later» to return to them at your leisure;",
    "main-page-text8": "content that you don't need to install video players or look for codecs to watch;",
    "main-page-text9": "View good resolution content online without registration.",
    "main-page-text10": "Discover the opportunity to watch movies online for free in excellent quality with IVI!",

    "movies-page-title": "Watch movies online",
    "movies-page-cut-1": "You like to watch movies online and spend a lot of time scouring websites looking for something interesting? It's worth sticking around at ivi.ru - the films we've collected are enough to keep you busy for a long time. enough for a long time. The collection is constantly updated with new films as well as acclaimed as well as acclaimed masterpieces of yesteryear! No matter if you're a fan of",
    "movies-page-cut-2": "energetic action movies",
    "movies-page-cut-3": "or a fan of youth series, the abundance of our catalog will make you forget about all other ways of spending the leisure time, and you'll rewatch your favorite movies online again and again!",
    "movies-page-text-1": "The selection of films is very wide and varied, so that everyone will find something Whatever their tastes may be. Do you prefer films that are exclusively foreign of foreign production? We have enough of them: they are the golden classics of Hollywood, the soulful French comedies and temperamental Italian dramas and noisy Indian musical films. Or maybe you're a patriot and like Russian movies? Well, we have a lot of those kinds of movies, too. ...we have quite a few of them. What do you prefer - the good old classics or new releases? It doesn't matter, No matter what your answer is, we've got them all - movies from the dawn of cinema as well as 2018 and movies from 2017.",
    "movies-page-text-2": "You'll find all kinds of genres in our catalog. You'll find love movies, detectives, action movies, and westerns, westerns, sci-fi, art house, hilarious comedies, war movies, and horror, and thrillers and documentaries... In addition to «full-length» films, the site also presents Short films as well as foreign and Russian series.",
    "movies-page-text-3": "If you are interested in the most iconic movies online in a particular genre, the rubric system will help you easily navigate and find, for example, the best drama or the best animation film online.",
    "movies-page-text-4": "Don't miss out on the great opportunity to watch movies online without registration, choosing only what you're really interested in, and when it's convenient for you. After all, it's so easy and enjoyable!",

    "series-page-title": "Watch series online",
    "series-page-cut": "Many modern soap operas are not much inferior in their entertainment and plot twists to feature films. They capture your attention from the very first episode and make you look forward to the next. More and more look forward to each of the next episode. So that the seasons of the series fly by for their viewers unnoticed!",
    "series-page-text1": "On our portal you can watch soap operas online for free without registration. In the richest collection ivi.ru collected as Hollywood and the best online series of domestic production. Among them are the adventure and drama series online, multiseries about the Great Patriotic War, and many other dramatic periods in our history. Many of them are very rarely shown on TV, so watch these series online is much more convenient. Want to watch online series about romantic relationships? No problem, on our portal are presented and these! They are sure to appeal to the taste of the beautiful half of humanity.",
    "series-page-text2": "Many people want to watch soap operas online without registration. And really, why waste time on this useless procedure, if without it you can do? With us you can watch any series you like online for free without registration, at any time convenient for you. All free series are offered in very good quality, with surround sound. So watch free soap operas and profitable, and very entertaining!",
    "series-page-text3": "Also, you can watch the series without intrusive advertising, interrupting the picture at the most interesting place. That's why watching soap operas online is recommended for everyone who is tired of modern television with its long commercials.",
    "series-page-text4": "You can watch the series of your choice online for free at any time of the day or night. And we always guarantee a fast download and excellent sound quality. So call your family members and start watching the series online right now!",

    "animation-page-title": "Watch animated movies online",
    "animation-page-cut": "Many modern soap operas are not much inferior to feature films in terms of their entertainment and plot twists. They capture your attention from the first series and make you look forward to each new episode with great anticipation. So the seasons of the series fly by for their viewers unnoticed!",
    "animation-page-text1": "On our portal you can watch soap operas online for free without registration. In the richest collection ivi.ru collected as Hollywood and the best online series of domestic production. Among them are the adventure and drama series online, multiseries about the Great Patriotic War, and many other dramatic periods in our history. Many of them are very rarely shown on TV, so watch these series online is much more convenient. Want to watch online series about romantic relationships? No problem, on our portal are presented and these! They are sure to appeal to the taste of the beautiful half of humanity.",
    "animation-page-text2": "Many people want to watch soap operas online without registration. And really, why waste time on this useless procedure, if without it you can do? With us you can watch any series you like online for free without registration, at any time convenient for you. All free series are offered in very good quality, with surround sound. So watch free soap operas and profitable, and very entertaining!",
    "animation-page-text3": "Also, you can watch the series without intrusive advertising, interrupting the picture at the most interesting place. That's why watching soap operas online is recommended for everyone who is tired of modern television with its long commercials.",
    "animation-page-text4": "You can watch the series of your choice online for free at any time of the day or night. And we always guarantee a fast download and excellent sound quality. So call your family members and start watching the series online right now!"
  },
  "footer": {
    "about-us": "About us",
    "about-company": "About company",
    "vacancies": "Career",
    "beta": "Beta testing program",
    "partners": "Information for partners",
    "advertisers": "Advertising placement",
    "agreement": "User agreement",
    "confidential": "Confidential",
    "compliance": "Compliance",

    "sections": "Section",
    "cert": "Activate certificate",
    "support": "Support",
    "ready-to-help": "We are always ready to help you.",
    "anytime": "Our operators online 24/7",
    "chat-us": "Contact us",
    "answers": "FAQ",
    "watch": "Watch movies, TV shows and cartoons without ads",
    "download": "Download at",
    "available": "Available at",
    "watch-on": "Watch on",
    "all-devices": "All devices",

    "close-btn": "Close",
    "open-btn": "More"
  },
  "header": {
    "watch-free": "Watch 30 days for free"
  },
  "sections": {
    "and": "and",
    "already-signed": "You are already signed in",
    "my-ivi": "My IVI",
    "whats-new": "What's new",
    "movies": "Movies",
    "series": "Series",
    "animation": "Animation",
    "tv-plus": "TV+",
    "good-movies": "Good movies",
    "children": "Children",
    "hello": "Hello",
    "catalog": "Catalog",
    "profile": "Profile",
    "select-profile": "Select profile",
    "main-profile": "Main profile",
    "search": "Search",
    "rating": "Rating",
    "rates-amount": "Rates amount",
    "by-amount": "Rates amount",
    "by-name-asc": "Name А-Я",
    "by-name-desc": "Name Я-А",
    "by-date": "Date",
    "by-rating-asc": "Rating ↑",
    "by-rating-desc": "Rating ↓",
    "by-default": "Default",
    "use-service-any-device": "to use the service on any device",
    "click-continue-agree": "By clicking \"Continue,\" I agree",
    "privacy-policy": "Privacy Policy",
    "user-agreement": "User Agreement"
  },
  "title": {
    "home": "Online-cinema IVI - movies, series, animation watch online",
    "movies": "Watch movies online",
    "series": "Watch series online",
    "animation": "Watch animation movies online",
    "profile": "My profile / ivi.ru",
    "page-404": "Page not found",
    "admin": "Admin panel"
  }
}

public/locales/en/common.json (diff)
@@ -90,7 +90,7 @@
     "ivi-rating-movies": "IVI.Rating movies",
     "ivi-rating-series": "IVI.Rating series"
   },
-  "descriptions" : {
+  "descriptions": {
     "with": "with",
     "and": "and",
 
@@ -109,7 +109,6 @@
     "privacy": "Privacy Policy",
     "agreement": "User Agreement",
     "any-device": "to use the service on any device",
-
 
     "main-page-title": "Online cinema IVI: movies in good quality always bring real pleasure",
     "main-page-cut": "Everyday millions of people search for movies online, and no one wants to make life more difficult for themselves - and you're probably one of them! And if you are, we've got you covered. You're one click away from the best HD movies. We don't just deliver the convenience of going to the movies or looking up TV shows, our website gives you so much more.",
@@ -147,7 +146,6 @@
     "animation-page-text2": "Many people want to watch soap operas online without registration. And really, why waste time on this useless procedure, if without it you can do? With us you can watch any series you like online for free without registration, at any time convenient for you. All free series are offered in very good quality, with surround sound. So watch free soap operas and profitable, and very entertaining!",
     "animation-page-text3": "Also, you can watch the series without intrusive advertising, interrupting the picture at the most interesting place. That's why watching soap operas online is recommended for everyone who is tired of modern television with its long commercials.",
     "animation-page-text4": "You can watch the series of your choice online for free at any time of the day or night. And we always guarantee a fast download and excellent sound quality. So call your family members and start watching the series online right now!"
-
   },
   "footer": {
     "about-us": "About us",
@@ -175,7 +173,6 @@
 
     "close-btn": "Close",
     "open-btn": "More"
-
   },
   "header": {
     "watch-free": "Watch 30 days for free"
@@ -206,7 +203,7 @@
     "by-rating-asc": "Rating ↑",
     "by-rating-desc": "Rating ↓",
     "by-default": "Default",
-    "use-service-any-device" : "to use the service on any device",
+    "use-service-any-device": "to use the service on any device",
     "click-continue-agree": "By clicking \"Continue,\" I agree",
     "privacy-policy": "Privacy Policy",
     "user-agreement": "User Agreement"
